PORT=8080
DB_USERNAME=pamela1020
DB_PASSWORD=hikingVape20
DB_CONNSTRING=@banyan-cmc.mtcmm.mongodb.net/montlyCalendar
REACT_APP_AUTH0_DOMAIN=dev-6vxy6dsx.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=k8oHZCUfo5zGAuQ7jX26gpXAshxOD7qi
